{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "file-upload-demo": {
      "root": "apps/file-upload-demo/",
      "sourceRoot": "apps/file-upload-demo/src",
      "projectType": "application",
      "prefix": "ng2",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/file-upload-demo",
            "index": "apps/file-upload-demo/src/index.html",
            "main": "apps/file-upload-demo/src/main.ts",
            "polyfills": "apps/file-upload-demo/src/polyfills.ts",
            "tsConfig": "apps/file-upload-demo/tsconfig.app.json",
            "assets": [
              "apps/file-upload-demo/src/favicon.ico",
              "apps/file-upload-demo/src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/code-prettify/loader/prettify.css",
              "apps/file-upload-demo/src/bs-docs.min.css",
              "apps/file-upload-demo/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/code-prettify/loader/prettify.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/file-upload-demo/src/environments/environment.ts",
                  "with": "apps/file-upload-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "file-upload-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "file-upload-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "file-upload-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/file-upload-demo/src/test.ts",
            "polyfills": "apps/file-upload-demo/src/polyfills.ts",
            "tsConfig": "apps/file-upload-demo/tsconfig.spec.json",
            "karmaConfig": "apps/file-upload-demo/karma.conf.js",
            "styles": [
              "apps/file-upload-demo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/file-upload-demo/src/favicon.ico",
              "apps/file-upload-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/file-upload-demo/tsconfig.app.json",
              "apps/file-upload-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "file-upload-demo-e2e": {
      "root": "apps/file-upload-demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/file-upload-demo-e2e/protractor.conf.js",
            "devServerTarget": "file-upload-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "file-upload-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/file-upload-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "file-upload": {
      "root": "libs/file-upload",
      "sourceRoot": "libs/file-upload/src",
      "projectType": "library",
      "prefix": "ng2",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/file-upload/src/test.ts",
            "tsConfig": "libs/file-upload/tsconfig.spec.json",
            "karmaConfig": "libs/file-upload/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/file-upload/tsconfig.lib.json",
              "libs/file-upload/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "file-upload-demo-server": {
      "root": "apps/file-upload-demo-server",
      "sourceRoot": "apps/file-upload-demo-server/src",
      "projectType": "application",
      "prefix": "file-upload-demo-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/file-upload-demo-server",
            "main": "apps/file-upload-demo-server/src/main.ts",
            "tsConfig": "apps/file-upload-demo-server/tsconfig.app.json",
            "assets": [
              "apps/file-upload-demo-server/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/file-upload-demo-server/src/environments/environment.ts",
                  "with": "apps/file-upload-demo-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "file-upload-demo-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/file-upload-demo-server/tsconfig.app.json",
              "apps/file-upload-demo-server/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/file-upload-demo-server/jest.config.js",
            "tsConfig": "apps/file-upload-demo-server/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "defaultProject": "file-upload-demo"
}
